<!DOCTYPE html>
<html>
    <head>
        <!-- the head section -->
        <title>Hotel Reservation Form</title>
    </head>
    <body>
        <!--beginging of the body  -->
        <h1>Hotel Reserevation Form</h1>
        <!-- I added the logo  -->
        <img src="img/seablue.png" alt="logo" height="78px" width="78px">
    
        <h3>Guest Information</h3>
  
     <!-- I added a class called grid to hold the class of container and form1 -->
    <div class="grid">
    <div class="container">
        <!-- the form containing guest information -->
        <form>
            <input type="text" placeholder="FirstName" required>
            <input type="text" placeholder="LastName" required><br>
            <input type="text" placeholder="Address " required>
            <input type="text" placeholder="City" required><br>
            <input type="email" placeholder="Email" required>
            <input type="number" placeholder="Phonenumber" required>
        </form>
        <h4> click on this button to submit </h4>
        <!-- I added a submit button to enable people submit successfully -->
    <button>Submit</button>
        </div>
        
        <div class="form1">
            <h3>Room Information</h3>
            <!-- the form containing room information -->
            <form>
              <input type="text" placeholder="Room number" required>
              <input  type="text" placeholder="Room type" required><br>
              <input type="text" placeholder="Arrival Date">
              <input type="text" placeholder="Departure Date"><br>
              <input type="number" placeholder="Number of adult guest">
              <input type="number" placeholder="Number of child guest">
              
            </form>
        <!-- This is the end of my coding for the html section -->
        </div>
    </div>

    
    
    </body>
</html>